project/graphql/im_steady_state_hypothesis.graphql

type ACDCTerminal
  {
    mRid: String!
    names: [Name]
    connected: Boolean!
  }

type ActivePower
  {
    value: Float
    multiplier: UnitMultiplier
    unit: UnitSymbol
  }

type Breaker
  {
    mRid: String!
    names: [Name]
    inService: Boolean!
    open: Boolean!
    locked: Boolean!
  }

type ConductingEquipment
  {
    mRid: String!
    names: [Name]
    inService: Boolean!
  }

type Disconnector
  {
    mRid: String!
    names: [Name]
    inService: Boolean!
    open: Boolean!
    locked: Boolean!
  }

type EnergyConnection
  {
    mRid: String!
    names: [Name]
    inService: Boolean!
  }

type EnergyConsumer
  {
    mRid: String!
    names: [Name]
    inService: Boolean!
    p: ActivePower!
    q: ReactivePower!
  }

type Equipment
  {
    mRid: String!
    names: [Name]
    inService: Boolean!
  }

type IdentifiedObject
  {
    mRid: String!
    names: [Name]
  }

type LoadBreakSwitch
  {
    mRid: String!
    names: [Name]
    inService: Boolean!
    open: Boolean!
    locked: Boolean!
  }

type Name
  {
    nameType: NameType!
    identifiedObject: IdentifiedObject!
  }

type NameType
  {
    description: String
    nameTypeAuthority: NameTypeAuthority
    names: [Name]
  }

type NameTypeAuthority
  {
    description: String
    nameTypes: [NameType]
  }

type PowerSystemResource
  {
    mRid: String!
    names: [Name]
  }

type ProtectedSwitch
  {
    mRid: String!
    names: [Name]
    inService: Boolean!
    open: Boolean!
    locked: Boolean!
  }

type ReactivePower
  {
    value: Float
    unit: UnitSymbol
    multiplier: UnitMultiplier
  }

type Switch
  {
    mRid: String!
    names: [Name]
    inService: Boolean!
    open: Boolean!
    locked: Boolean!
  }

type Terminal
  {
    mRid: String!
    names: [Name]
    connected: Boolean!
  }

