project/protobuf/im_steady_state_hypothesis.proto

// An electrical connection point (AC or DC) to a piece of conducting equipment. Terminals are connected at physical connection points called connectivity nodes.
message ACDCTerminal
 {
  string mRid = 0
 repeated  name names = 0
  boolean connected = 0
 }
// Product of RMS value of the voltage and the RMS value of the in-phase component of the current.
message ActivePower
 {
  float value = 0
  unitMultiplier multiplier = 0
  unitSymbol unit = 0
 }
// A mechanical switching device capable of making, carrying, and breaking currents under normal circuit conditions and also making, carrying for a specified time, and breaking currents under specified abnormal circuit conditions e.g.  those of short circuit.
message Breaker
 {
  string mRid = 0
 repeated  name names = 0
  boolean inService = 0
  boolean open = 0
  boolean locked = 0
 }
// The parts of the AC power system that are designed to carry current or that are conductively connected through terminals.
message ConductingEquipment
 {
  string mRid = 0
 repeated  name names = 0
  boolean inService = 0
 }
// A manually operated or motor operated mechanical switching device used for changing the connections in a circuit, or for isolating a circuit or equipment from a source of power. It is required to open or close circuits when negligible current is broken or made.
message Disconnector
 {
  string mRid = 0
 repeated  name names = 0
  boolean inService = 0
  boolean open = 0
  boolean locked = 0
 }
// A connection of energy generation or consumption on the power system model.
message EnergyConnection
 {
  string mRid = 0
 repeated  name names = 0
  boolean inService = 0
 }
// Generic user of energy - a  point of consumption on the power system model.
// EnergyConsumer.pfixed, .qfixed, .pfixedPct and .qfixedPct have meaning only if there is no LoadResponseCharacteristic associated with EnergyConsumer or if LoadResponseCharacteristic.exponentModel is set to False.
message EnergyConsumer
 {
  string mRid = 0
 repeated  name names = 0
  boolean inService = 0
  activePower p = 0
  reactivePower q = 0
 }
// The parts of a power system that are physical devices, electronic or mechanical.
message Equipment
 {
  string mRid = 0
 repeated  name names = 0
  boolean inService = 0
 }
// This is a root class to provide common identification for all classes needing identification and naming attributes.
message IdentifiedObject
 {
  string mRid = 0
 repeated  name names = 0
 }
// A mechanical switching device capable of making, carrying, and breaking currents under normal operating conditions.
message LoadBreakSwitch
 {
  string mRid = 0
 repeated  name names = 0
  boolean inService = 0
  boolean open = 0
  boolean locked = 0
 }
// The Name class provides the means to define any number of human readable  names for an object. A name is <b>not</b> to be used for defining inter-object relationships. For inter-object relationships instead use the object identification 'mRID'.
// 
message Name
 {
  nameType nameType = 0
  identifiedObject identifiedObject = 0
 }
// Type of name. Possible values for attribute 'name' are implementation dependent but standard profiles may specify types. An enterprise may have multiple IT systems each having its own local name for the same object, e.g. a planning system may have different names from an EMS. An object may also have different names within the same IT system, e.g. localName as defined in CIM version 14. The definition from CIM14 is:
// The localName is a human readable name of the object. It is a free text name local to a node in a naming hierarchy similar to a file directory structure. A power system related naming hierarchy may be: Substation, VoltageLevel, Equipment etc. Children of the same parent in such a hierarchy have names that typically are unique among them.
// 
message NameType
 {
  string description = 0
  nameTypeAuthority nameTypeAuthority = 0
 repeated  name names = 0
 }
// Authority responsible for creation and management of names of a given type; typically an organization or an enterprise system.
// 
message NameTypeAuthority
 {
  string description = 0
 repeated  nameType nameTypes = 0
 }
// A power system resource (PSR) can be an item of equipment such as a switch, an equipment container containing many individual items of equipment such as a substation, or an organisational entity such as sub-control area. Power system resources can have measurements associated.
message PowerSystemResource
 {
  string mRid = 0
 repeated  name names = 0
 }
// A ProtectedSwitch is a switching device that can be operated by ProtectionEquipment.
message ProtectedSwitch
 {
  string mRid = 0
 repeated  name names = 0
  boolean inService = 0
  boolean open = 0
  boolean locked = 0
 }
// Product of RMS value of the voltage and the RMS value of the quadrature component of the current.
message ReactivePower
 {
  float value = 0
  unitSymbol unit = 0
  unitMultiplier multiplier = 0
 }
// A generic device designed to close, or open, or both, one or more electric circuits.  All switches are two terminal devices including grounding switches. The ACDCTerminal.connected at the two sides of the switch shall not be considered for assessing switch connectivity, i.e. only Switch.open, .normalOpen and .locked are relevant.
message Switch
 {
  string mRid = 0
 repeated  name names = 0
  boolean inService = 0
  boolean open = 0
  boolean locked = 0
 }
// An AC electrical connection point to a piece of conducting equipment. Terminals are connected at physical connection points called connectivity nodes.
message Terminal
 {
  string mRid = 0
 repeated  name names = 0
  boolean connected = 0
 }
